{
  "name": "agroshop",
  "homepage": "https://elaverde.github.io/agroshop/",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "framer-motion": "^12.23.12",
    "preact": "^10.27.0",
    "react-countup": "^6.5.3",
    "react-gtag": "^0.0.0",
    "react-intersection-observer": "^9.16.0",
    "swiper": "^11.2.10"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.2",
    "gh-pages": "^6.3.0",
    "vite": "^7.1.2"
  }
}
